SECRET_KEY="django-newsecretkey-%!t*l&v^hd&z7_RAMDOM_^)l(3htqqc#@z#p_+)#q!"
DEBUG=False
POSTGRES_DB=your_bd_name
POSTGRES_USER=your_bd_user
POSTGRES_PASSWORD=your_bd_password
CSRF_TRUSTED_ORIGINS=http://skwortsoff.twilightparadox.com,http://92.241.255.1,https://skwortsoff.twilightparadox.com
ALLOWED_HOSTS=skwortsoff.twilightparadox.com:8081,92.241.255.1,skwortsoff.twilightparadox.com,localhost