SECRET_KEY="django-newsecretkey-%!t*l&v^hd&z7_RAMDOM_^)l(3htqqc#@z#p_+)#q!"
DEBUG=False
POSTGRES_DB=your_bd_name
POSTGRES_USER=your_bd_user
POSTGRES_PASSWORD=your_bd_password
EMAIL_HOST=smtp.your_mail.__
EMAIL_PORT=777
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-mail-app-password
ALLOWED_HOSTS=localhost,127.0.0.1,skwortsoff.twilightparadox.com,92.241.255.1
CSRF_TRUSTED_ORIGINS=http://92.241.255.1,http://92.241.255.1:8081,http://skwortsoff.twilightparadox.com,https://skwortsoff.twilightparadox.com,localhost